public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index - Sliders</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../js/vendor/slick/slick.css">
    <link rel="stylesheet" href="../js/vendor/slick/slick-theme.css">
  </head>
  <body>
    <div style="max-width: 980px; width: 100%; margin: 2em auto; text-align: center;" class="container">
      <div style="background-color: #ddd; position: relative;" class="big-slider">
        <div id="big-slider">
          <div class="item"><img src="/img/bag-and-hands.jpg"></div>
          <div class="item"><img src="/img/bw-room.jpeg"></div>
          <div class="item"><img src="/img/mac-glasses.jpeg"></div>
          <div class="item"><img src="/img/road.jpg"></div>
        </div>
      </div>
      <hr style="margin: 1.4em 0;">
      <div class="carousel-slider">
        <div id="carousel-slider">
          <div class="item"><img src="/img/products/product-1.png"></div>
          <div class="item"><img src="/img/products/product-2.png"></div>
          <div class="item"><img src="/img/products/product-3.png"></div>
          <div class="item"><img src="/img/products/product-4.png"></div>
          <div class="item"><img src="/img/products/product-5.png"></div>
        </div>
      </div>
      <!--button.test-event(data-plugin='item-click') Test Event Button-->
      <hr style="margin: 1.4em 0;">
      <div style="width: 25%; height: 320px; display: flex;" class="col30">
        <div class="carousel-slider-vertical">
          <div id="carousel-slider-vertical" class="vertical-view">
            <div class="item"><img src="/img/products/product-1.png"></div>
            <div class="item"><img src="/img/products/product-2.png"></div>
            <div class="item"><img src="/img/products/product-3.png"></div>
            <div class="item"><img src="/img/products/product-4.png"></div>
            <div class="item"><img src="/img/products/product-5.png"></div>
          </div>
        </div>
      </div>
      <div data-pkplugin="parentDataName" data-id="testId" class="dinamic-slider"></div>
      <div data-pkplugin="parentDataName1" data-id="testId1" class="dinamic-slider"></div>
    </div>
  </body>
  <script type="text/javascript" src="../js/vendor/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../js/vendor/slick/slick.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</html>

dev/templates/pages/index.jade
- var pageTitle = 'Index - Sliders'
doctype html
html(lang="en")
    include ../layout/_header

    body
        .container(style='max-width: 980px; width: 100%; margin: 2em auto; text-align: center;')
            .big-slider(style='background-color: #ddd; position: relative;')
                #big-slider
                    div.item
                        img(src='/img/bag-and-hands.jpg')
                    div.item
                        img(src='/img/bw-room.jpeg')
                    div.item
                        img(src='/img/mac-glasses.jpeg')
                    div.item
                        img(src='/img/road.jpg')

            hr(style='margin: 1.4em 0;')

            .carousel-slider
                #carousel-slider
                    div.item
                        img(src='/img/products/product-1.png')
                    div.item
                        img(src='/img/products/product-2.png')
                    div.item
                        img(src='/img/products/product-3.png')
                    div.item
                        img(src='/img/products/product-4.png')
                    div.item
                        img(src='/img/products/product-5.png')

            //button.test-event(data-plugin='item-click') Test Event Button

            hr(style='margin: 1.4em 0;')

            div.col30(style='width: 25%; height: 320px; display: flex;')
                .carousel-slider-vertical
                    #carousel-slider-vertical.vertical-view
                        div.item
                            img(src='/img/products/product-1.png')
                        div.item
                            img(src='/img/products/product-2.png')
                        div.item
                            img(src='/img/products/product-3.png')
                        div.item
                            img(src='/img/products/product-4.png')
                        div.item
                            img(src='/img/products/product-5.png')



            .pick-slider




    include ../layout/_footer
